{
  "base_url": "https://wutali-nextjs-netlify-blog.netlify.app",
  "site_title": "Femboy Webcams",
  "site_description": "Femboy Live Webcams",
  "site_keywords": [
    {
      "keyword": "Femboy Webcam"
    },
    {
      "keyword": "Femboy Live Webcam"
    },
    {
      "keyword": "Where to stream as a femboy"
    }
  ],
  "posts_per_page": 5
}